{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "trailing.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/repo_utils/trailing.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/repo_utils",
      "args": [ "<", "${workspaceFolder}/repo_utils/input.txt" ]
    }
  ]
}
